# .Net-Fundamentals

./: 468 .Net Fundamentals.sln
468 .Net Fundamentals/: 468 .Net Fundamentals.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
468 .Net Fundamentals.Domain/: 468 .Net Fundamentals.Domain.csproj  EnumType.cs
468 .Net Fundamentals.Domain/Activities/: Activity.cs
468 .Net Fundamentals.Domain/Base/: EntityBase.cs  Response.cs
468 .Net Fundamentals.Domain/Businesses/: Business.Aggregate.cs  Business.cs
468 .Net Fundamentals.Domain/Card/: Card.Aggregate.cs  Card.cs  Todo.cs
468 .Net Fundamentals.Domain/Cards/: Card.Aggregate.cs  Card.cs  CardAssign.cs  CardTag.cs
468 .Net Fundamentals.Domain/Entities/: Activity.cs  AppUser.cs  AppUserRole.cs  Business.cs  Card.cs  CardAssign.cs  CardTag.cs  Project.cs  ProjectMember.cs  Tag.cs  Todo.cs  User.cs
468 .Net Fundamentals.Domain/EnumType/: AcctionEnumType.cs  Permissions.cs  Role.cs  Roles.cs  TaskPriority.cs  TaskStatus.cs
468 .Net Fundamentals.Domain/Interface/: ICurrrentUser.cs  IRepository.cs  IUnitOfWork.cs
468 .Net Fundamentals.Domain/Interface/Services/: IAccountService.cs  IActivityService.cs  IBusinessService.cs  ICardService.cs  IProjectService.cs  ITagService.cs  ITodoService.cs  IUserService.cs
468 .Net Fundamentals.Domain/Model/: AppSetting.cs
468 .Net Fundamentals.Domain/Projects/: Project .Aggregate.cs  Project.Aggregate.cs  Project.cs  Tag.cs
468 .Net Fundamentals.Domain/User/: AppUser.Aggregate.cs  AppUser.cs
468 .Net Fundamentals.Domain/ViewModels/: BusinessCreateRequest.cs  BusinessVM.cs  CardAssignVM.cs  CardCreateVM.cs  CardMovementVM.cs  CardTagVM.cs  CardVM.cs  CurrentUser.cs  ProjectCreateRequest.cs  ProjectCreateVM.cs  ProjectDetailsVM.cs  ProjectVM.cs  TagCreateVM.cs  TagVM.cs  TodoCreateVM.cs  TodoVM.cs  UserLoginVM.cs  UserRegistrationVM.cs  UserVM.cs
468 .Net Fundamentals.Domain/ViewModels/Authenticate/: AuthenticatedRespone.cs  RefreshToken.cs  RoleClaims.cs  UserRoles.cs
468 .Net Fundamentals.Domain/ViewModels/Request/: RefreshTokenRequest.cs
468 .Net Fundamentals.Infrastructure/: 468 .Net Fundamentals.Infrastructure.csproj  ApplicationDbContext.cs  RepositoryBase.cs  UnitOfWorkBase.cs
468 .Net Fundamentals.Infrastructure/Migrations/: 20211217082534_itial.Designer.cs  20211217082534_itial.cs  20211217090516_updateCard.Designer.cs  20211217090516_updateCard.cs  20211217095432_initial.Designer.cs  20211217095432_initial.cs  20211221024858_InitialDatabase.Designer.cs  20211221024858_InitialDatabase.cs  20211221084020_initialDatabase.Designer.cs  20211221084020_initialDatabase.cs  20211223041114_initial.Designer.cs  20211223041114_initial.cs  20211228084201_initial.Designer.cs  20211228084201_initial.cs  20220105085214_initial.Designer.cs  20220105085214_initial.cs  20220108041121_initial.Designer.cs  20220108041121_initial.cs  20220108041531_update.Designer.cs  20220108041531_update.cs  20220109133712_initial.Designer.cs  20220109133712_initial.cs  20220114075324_initial.Designer.cs  20220114075324_initial.cs  20220118091851_initial.Designer.cs  20220118091851_initial.cs  20220124021347_initial.Designer.cs  20220124021347_initial.cs  20220128031214_initial.Designer.cs  20220128031214_initial.cs  20220207015716_initial.Designer.cs  20220208154916_initial.Designer.cs  20220215085653_initial.Designer.cs  20220218040243_initial.Designer.cs  20220228032504_initial.Designer.cs  20220306041348_initial.Designer.cs  20220307020322_initial.Designer.cs  20220307020322_initial.cs  20220308012045_initial.Designer.cs  20220308012045_initial.cs  (+3 more)
468 .Net Fundamentals.Infrastructure/Repositories/: AccountRepository.cs  ActivityRepository.cs  ApplicationDbContext.cs  BusinessRepository.cs  CardAssignRepository.cs  CardRepository.cs  CardTagRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TodoRepository.cs  UserRepository.cs
468 .Net Fundamentals.Infrastructure/Seeds/: DefaultRoles.cs  DefaultUsers.cs
468 .Net Fundamentals.Service/: 468 .Net Fundamentals.Service.csproj  AccountService.cs  ActivityService.cs  BusinessService.cs  CardService.cs  ProjectService.cs  TagService.cs  TodoService.cs  UserService.cs
468 .Net Fundamentals.Service/Authenticator/: AuthenticatorProvider.cs
468 .Net Fundamentals.Service/LogActivity/: LoggingUserActivity.cs
468 .Net Fundamentals.Service/Logger/: UserActivityLoger.cs
468 .Net Fundamentals.Service/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs
468 .Net Fundamentals.Service/TokenValidators/: GetPrincipal.cs  RefreshTokenValidator.cs
468 .Net Fundamentals/Controllers/: AccountsController.cs  ActivitiesController.cs  BusinessesController.cs  CardController.cs  CardsController.cs  ProjectController.cs  ProjectsController.cs  TagsController.cs  TodosController.cs  UserController.cs  UsersController.cs
468 .Net Fundamentals/Controllers/ActionFilters/: ProjectMemberActionFilter.cs
468 .Net Fundamentals/Controllers/Authorization/: ClaimHelper.cs  PermissionAuthorizationHandler.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
468 .Net Fundamentals/Controllers/TokenValidator/: TokensController.cs
468 .Net Fundamentals/Extensions/: ServiceCollectionExtensions.cs
468 .Net Fundamentals/Middleware/: ExceptionMiddleware.cs
468 .Net Fundamentals/Properties/: launchSettings.json
